langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.week_data.field_date
    - field.field.paragraph.week_data.field_onsite_duration
    - field.field.paragraph.week_data.field_remote_duration
    - field.field.paragraph.week_data.field_time_entry
    - field.field.paragraph.week_data.field_total_duration
    - paragraphs.paragraphs_type.week_data
  module:
    - clockify
    - datetime
id: paragraph.week_data.default
targetEntityType: paragraph
bundle: week_data
mode: default
content:
  field_date:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_onsite_duration:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: duration_field_widget
    region: content
  field_remote_duration:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: duration_field_widget
    region: content
  field_time_entry:
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_total_duration:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: duration_field_widget
    region: content
hidden:
  created: true
  status: true
