langcode: en
status: true
dependencies:
  module:
    - clockify_report
id: weekly_report.field_split_week
field_name: field_split_week
entity_type: weekly_report
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
