langcode: en
status: true
dependencies:
  module:
    - clockify
    - paragraphs
id: paragraph.field_total_duration
field_name: field_total_duration
entity_type: paragraph
type: field_duration
settings: {  }
module: clockify
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
