langcode: en
status: true
dependencies:
  module:
    - clockify
    - clockify_report
id: weekly_report.field_project
field_name: field_project
entity_type: weekly_report
type: entity_reference
settings:
  target_type: clockify
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
