langcode: en
status: true
dependencies:
  config:
    - field.storage.monthly_report.field_onsite_total_duration
  module:
    - clockify
    - clockify_report
id: monthly_report.monthly_report.field_onsite_total_duration
field_name: field_onsite_total_duration
entity_type: monthly_report
bundle: monthly_report
label: 'Onsite Total Duration'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: field_duration
