langcode: en
status: true
dependencies:
  module:
    - clockify_report
id: monthly_report.field_year
field_name: field_year
entity_type: monthly_report
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
