langcode: en
status: true
dependencies:
  config:
    - field.storage.weekly_report.field_split_week
  module:
    - clockify_report
id: weekly_report.weekly_report.field_split_week
field_name: field_split_week
entity_type: weekly_report
bundle: weekly_report
label: 'Split Week'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
